<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ödev 1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #333;
        font-family: Helvetica, sans-serif;
      }
      .container {
        width: 70%;
        margin: auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
        color: tomato;
      }
      h1 {
        margin-top: 200px;
      }
      p {
        text-align: center;
        margin-top: 25px;
        color: white;
      }
      .card {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello World!</h1>
      <h2>Hello World!</h2>
      <h3>Hello World!</h3>
      <h4>Hello World!</h4>
      <h5>Hello World!</h5>
      <h6>Hello World!</h6>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint
        ipsam unde atque beatae, excepturi consectetur corrupti accusamus sit
        perspiciatis mollitia perferendis pariatur assumenda sequi hic, debitis
        quos fugit dolorum error quidem! Facilis et incidunt commodi temporibus
        necessitatibus, recusandae ratione illum nesciunt sed perferendis quidem
        velit reprehenderit veniam. Dolor, quod!
      </p>
      <div class="card">
        <a href="https:/www.ticaret.edu.tr" target="_blank"
          ><img src="logo_tr.png" alt="" />
        </a>
        <figcaption style="color: #e6d3d3; font-size: 14px">
          Siteye gitmek için resme tıklayınız!
        </figcaption>
      </div>
    </div>
  </body>
</html>
