<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
        font-weight: 700;
      }

      body {
        background-color: #ffffd0;
        text-align: center;
      }

      h1 {
        color: #333;
        font-size: 3em;
        text-shadow: 2px 2px 35px #065339;
      }

      h2 {
        color: #333;
        text-shadow: 2px 2px 20px #065339;
      }

      .middle {
        height: 2000px;
      }

      .sol_container {
        width: 70%;
        height: 2000px;
        float: left;
      }

      .birinci {
        width: 100%;
        height: 50%;
        float: left;
        border: 3px solid #065339;
        box-shadow: 0px 0px 12.5px #065339;
        border-top: 0;
      }

      .ikinci {
        width: 100%;
        height: 50%;
        float: left;
        border: 3px solid #065339;
        border-top: 0px;
        box-shadow: 0px 0px 12.5px #065339;
      }

      .sag {
        width: 30%;
        height: 100%;
        float: left;
        border: 3px solid #065339;
        border-left: 0px;
        border-top: 0;
        box-shadow: 0px 0px 12.5px #065339;
      }

      .navbar {
        height: 100px;
        border: 3px solid #065339;
        width: 100%;
        box-shadow: 0px 0px 12.5px #065339;
      }

      .header {
        height: 600px;
        border: 3px solid #065339;
        width: 100%;
        box-shadow: 0px 0px 12.5px #065339;
        border-top: 0px;
      }

      .footer {
        height: 220px;
        border: 3px solid #065339;
        width: 100%;
        box-shadow: 0px 0px 12.5px #065339;
        border-top: 0;
      }
      .sablon {
        /* Css kısmından bu stillendirmeyi*/
        margin: 10px;
        background-color: #e2fdf4;
      }
    </style>
  </head>
  <body>
    <!--NOT-->
    <p style="margin: 25px 0; font-size: 1.1rem; color: #333">
      Projenin son hali, bu şablondan farklılık gösterebilir.
    </p>

    <div class="sablon">
      <!-- Html kısmından bu kapsayıcı divi silerseniz kenarlarda boşluk olmaz. Boşluk koyma amacım box-shadow'ların net şekilde gözükmesi ve daha estetik olması-->

      <!--NAVBAR-->
      <div class="navbar" style="text-align: center">
        <h1 style="padding-top: 20px">NAVBAR</h1>
      </div>

      <!--HEADER-->
      <div class="header" style="text-align: center">
        <h1 style="padding-top: 250px">HEADER</h1>
        <h2>(Slider vb.)</h2>
      </div>

      <!--ORTA KISIM-->
      <div class="middle">
        <div class="sol_container">
          <div class="birinci" style="text-align: center">
            <h1 style="padding-top: 460px">SECTION</h1>
          </div>
          <div class="ikinci" style="text-align: center">
            <h1 style="padding-top: 460px">ARTICLE</h1>
          </div>
        </div>
        <div class="sag" style="text-align: center">
          <h1 style="padding-top: 975px">ASIDE</h1>
        </div>
      </div>

      <!--FOOTER-->
      <div class="footer" style="text-align: center">
        <h1 style="padding-top: 90px">FOOTER</h1>
      </div>
    </div>
  </body>
</html>
